<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width", initial scale="1">
  <link rel="shortcut icon" href="logo.jpg" type="image/png" width="10px;" height="10px;">
	<link rel="stylesheet" href="bootstrap-3.3.7\dist\css\bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<script src="jquery.min.js"></script>
	<script src="bootstrap-3.3.7\dist\js\bootstrap.min.js"></script>
  <style type="text/css">
    .card {

      margin: auto;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-align: center;
  width: 1500px;
}

.header {
    background-color: white;
    padding: 10px;
    font-size: 20px;
    border-bottom: solid;
}

.containr {
background-color: white;
   padding: 10px;
}
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="50">
<header>
	<nav class="navbar navbar-default" style="border-radius: 0px;">
  		<div class="container-fluid">
			<div class="collapse navbar-collapse" id="myNavbar">
				<ul class="nav navbar-nav navbar-left" >
					<li><a href="home.jsp"><img src="logo.jpg" class="responsive" width="110px" height="80px" alt="Logo"></a></li>
				</ul>
      			<ul class="nav navbar-nav navbar-right" style="padding-top: 30px; padding-bottom: 20px; padding-right: 10px;">
        			<li>
        				<form class="form-inline" action="">
  <div class="form-group">
   
    <input type="email" class="form-control" placeholder="Email" id="email1">
  </div>
  <div class="form-group">
 
    <input type="password" class="form-control" placeholder="Password" id="pwd1">
  </div>
  <button type="submit" class="btn btn-default" style="background-color: #1E90FF;">Submit</button>
   <div class="form-group" style="padding-right: 20px; padding-left: 10px;">
  	<a href="#">Forgot Password?</a>
  </div>
</form>
        </li>
       </ul>
       </div>
      </div>
    </nav>
</header>
<div id="registration" class="container text-center" style="background-image: url(background.jpg); width: 100%; height:1000px;">

  <div class="card">
      <div class="header">
          <h1 style="color: blue;"><font size="10px"><strong>ABOUT US</strong></font></h1><font size="5px;">We care about you</font></p>
      </div>
        <div class="containr">
            <p style="text-align: left;"><font size="5px">Cancer is one of the leading causes of adult deaths worldwide. Every year about 14 million new cancer cases are detected and 8 million people die of cancer. However, there is a marked difference in the distribution of cancer sites across different regions of the world. In contrast to developed countries, cervical cancer is a public health problem in developing countries like India, so much so that India alone accounts for one-quarter of the worldwide burden of cervical cancers. It is the one of the leading cause of cancer mortality, accounting for 17% of all cancer deaths among women aged between 30 and 69 years. It is estimated that cervical cancer occurs in approximately 1 in 53 Indian women during their lifetime compared with 1 in 100 women in more developed regions of the world.<br/><br/>

Cervical cancer is the fourth most common cancer in women and the seventh most common cancer overall. In 2012, worldwide, there were estimated to have been around 528,000 new cases. Around 85 percent of the global burden occurs in the less developed regions, where cervical cancer accounts for almost 12 percent of all cancers in females. <br/><br/>


More than 85 percent of patients with cervical cancer were from age group 40 years and above. The maximum numbers of cases were reported in 50–59 years of age group amounting to 27.37 percent of all cervical carcinoma cases, noted the study. </font>
</p>
      </div>
    </div>
</div>
<footer class="text-center">
  <a class="up-arrow" href="#myPage" data-toggle="tooltip" title="TO TOP">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <div align="center">
  <a href="home.jsp"><p font size="4" style="display: inline-block; float: left; margin-left: 300px; color: #fff;"><b>Home</b></p></a>
  <a href="contact1.jsp"><p font size="4" style="display: inline-block; float: right;
  margin-right: 270px; color: #fff;"><b>Contact Us</b></p></a>
</div>
<br>
  <div align="center">
    <p font size="4" style="color: #fff;"><strong>Copyright@abc</strong></p>
  </div>
</footer>
</body>
</html>